<!DOCTYPE html><html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gevalia Coffee Seminar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        div.header {
            background-color: brown;
            text-align: center;
            padding: 30px;
            font-size: 30px;
            font-family: cursive;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: grid;
            color: brown;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }

        li a:hover {
                color: gray;
        }

        nav {
            float: left;
            width: 35%;
            height: 300px;
            background:white;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <body>
        <div class="header">Gevalia Coffee Seminar</div>

        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>

            <li>
                <a href="alcoffee.html">Arvid Nordquist Coffee Seminar</a>
            </li>

            <li>
                <a href="llcoffee.html">Löfbergs Lila Coffee Seminar</a>
            </li>

            <li>
                <a href="gcoffee.html" style="color:gray">Gevalia Coffee Seminar</a>
            </li>

            <li>
                <a href="../registration/register.html">Register</a>
            </li>

        </ul>
</div>
        <section>
            <nav>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Gevalia">About Gevalia Coffee</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Coffee">Coffee History</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Teacher">About the Teacher</a></li>
                </ul>
            </nav>
            <article>
                <div class ="article">    
                <h1>About this seminar</h1>
                <p>In this seminar you will learn all about the coffee from Gevalia.
                    The time of the seminar will be <span style="border: 1px solid black">4 hour</span> and you will learn everything you need to know about this coffee.
                    The teacher for this seminar is a specialized teacher who will under this seminar teach you everything you need to know about coffee.
                      </p>
                      <br>
                      <p>Location: <form action = "https://en.wikipedia.org/wiki/Microsoft_Teams"><button type="submit">Online (Microsoft Teams)</button></form></p>
                    </article></div>
                    <br>
                    <br>
                    <h3> Price per seminar: <span style="border: 1px solid black">150 SEK</span></h3>
        </section>
    </body>
</html>