<!DOCTYPE html> <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SignToseminar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div.header {
                background-color: brown;
                text-align: center;
                padding: 30px;
                color: white;
                font-family: cursive;
                font-size: 35px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0%;
                overflow: hidden;
                background-color: white;
            }

            li {
                float: left;
            }

            li a {
                display: grid;
                color: brown;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
            }

            li a:hover {
                background-color: lavender;
            }
        </style>
    </head>
    <body>
        <div class="header">COFFEE</div>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="seminar/alcoffee.html">Arvid Lindquist Coffee Seminar</a>
            </li>

            <li>
                <a href="seminar/llcoffee.html">Löfbergs Lila Coffee Seminar</a>
            </li>

            <li>
                <a href="seminar/gcoffee.html">Gevalia Coffee Seminar</a>
            </li>

            <li>
                <a href="registration/register.html">Register</a>
            </li>

        </ul>

        <div id="content">
            <h1>Welcome!</h1>

            <p>Use the menu above to select different seminar and information about them.</p>
            <p>About SignToSeminar</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Maiores labore,
                 beatae repellendus magniquidem assumenda vitae necessitatibusexplicabo dolorum
                  odio eaque quae nobis omniseveniet sapiente minus alias consequaturreprehenderit.
                  
                  Lorem ipsum dolor, sit ametconsectetur adipisicing elit. 
                   Nesciunt numquam soluta assumenda, quo modi aliquid iste!Rerum aut, perspiciatis 
                   ex at fugiat similique perferendiseaque blanditiis atque voluptates, tenetur deleniti.
                
                   Lorem ipsum dolor, sit ametconsectetur adipisicing elit. 
                   Nesciunt numquam soluta assumenda, quo modi aliquid iste!Rerum aut, perspiciatis 
                   ex at fugiat similique perferendiseaque blanditiis atque voluptates, tenetur deleniti Lorem ipsum dolor,
                    sit ametconsectetur adipisicing elit. Nesciunt numquam soluta assumenda, quo modi aliquid iste!Rerum aut,
                     perspiciatis ex at fugiat similique perferendiseaque blanditiis atque voluptates, tenetur deleniti</p>
            <br>
            

        </div>

    </body>
</html>