<!DOCTYPE html> 
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: grid;
            color: brown;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lavender;
            }
   
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>

            <li>
                <a href="../seminar/alcoffee.html">Arvid Lindquist Coffee Seminar</a>
            </li>

            <li>
                <a href="../seminar/llcoffee.html">Löfbergs Lila Coffee Seminar</a>
            </li>

            <li>
                <a href="../seminar/gcoffee.html">Gevalia Coffee Seminar</a>
            </li>

            <li>
                <a href="register.html">Register</a>
            </li>

        </ul>
    </body>
</html>